push
scale
1 1.1 1
move
0 -10 0
push
move
250 300 0
scale
1 10 1
torus
0 0 0 10 50
push
scale
1 0.1 1
rotate
x 5
move
0 -100 0
torus
0 0 -10 20 80
push
move
0 -70 0
sphere
0 0 0 70
push
move
-70 -70 0
rotate
x 35
rotate
y 15
box
0 0 0 140 100 20
push
move
-30 10 0
box
0 0 0 30 100 20
pop
push
move
140 0 0
rotate
z 140
box
0 0 0 30 100 20
pop
pop
push
move
0 -20 0
sphere
-20 0 0 10
sphere
20 0 0 10
push
move 
0 -25 0
push
rotate
z -15
torus
-5 0 0 2 9
pop
rotate
z 15
torus
5 0 0 2 9
display
save
hatman.png
